buildscript {
    ext {
        springBootVersion = '1.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath("org.springframework.boot:spring-boot-starter-security")
       
    }
}

//ext.springSecurityVersion = "3.2.1.RELEASE"

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'myvote'
    version = '0.1.0'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile('org.springframework.security:spring-security-config:3.2.5.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")          // for HTTP Basic Authentication
    testCompile("org.springframework.boot:spring-boot-starter-test") 
    compile 'org.springframework.security:spring-security-web:3.2.6.RELEASE'
   
   
   	compile("org.springframework:spring-webmvc:4.1.4.RELEASE")
   // compile "org.springframework.security:spring-security-config:$springSecurityVersion"
  //  compile "org.springframework.security:spring-security-web:$springSecurityVersion"
}	

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}
mainClassName = "main.java.hello.Application" 
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}